# TelematicsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hangon/alipay/: Base64.java  ExternalFragment.java  Keys.java  PayDemoActivity.java  PayResult.java  PaySuccess.java  SignUtils.java
app/src/main/java/com/hangon/common/: CircleView.java  CleanAutoEditText.java  CleanableEditText.java  ConnectionUtil.java  Constants.java  DialogTool.java  ImageUtil.java  JsonUtil.java  LightControl.java  MusicUtil.java  MyApplication.java  MyStringRequest.java  MySwitchs.java  SystemUtils.java  Topbar.java  UserUtil.java  ViewHolder.java  VolleyBitmapCache.java  VolleyInterface.java  VolleyRequest.java
app/src/main/java/com/hangon/fragment/: CarFragment.java  (+4 more)
app/src/main/res/anim/: welcome_anim.xml  welcome_out_anim.xml
app/src/main/res/drawable/: appoint_order_alert.xml  bg_wzcxcity.xml  bg_wzcxcity_tv.xml  bg_wzcxedit.xml  bt_queding.xml  btn_login2.xml  btn_register.xml  btn_sy_car.xml  btn_sy_car1.xml  btn_sy_car2.xml  checkbok_style.xml  checked.xml  edit_list.xml  editext_clgl.xml  item_bg_press.xml  login_exit.xml  login_share.xml  seekbar_style.xml  seekbar_thumb.xml  show_hide_jyz.xml  switch_thumb_button.xml  switch_track_off_button.xml  switch_track_on_button.xml
app/src/main/res/drawable-hdpi/: csy_btn.xml
app/src/main/res/drawable-xxhdpi/: appoint_editext_style.xml  btn_login1.xml  editext_border.xml  layout_border.xml  map_button_style.xml  map_editext_style.xml  map_selector_bg.xml  map_view_line.xml  map_yuyue_button.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/layout/: aaaaaaa.xml  actiity_dialog_tip.xml  activity_add_car_message.xml  activity_appoint_add_gas.xml  activity_bysc.xml  activity_car_best_way.xml  activity_car_manage_sao.xml  activity_car_set_carinfo.xml  activity_car_weizhang.xml  activity_car_yichang.xml  activity_gai_car_message.xml  activity_home.xml  activity_judgeuser.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main_top_tab.xml  activity_map_main.xml  activity_order_main.xml  activity_pay_success.xml  activity_push.xml  activity_regetuser.xml  activity_register.xml  activity_saying_main.xml  activity_scan_car_message.xml  activity_update_user.xml  activity_video_main.xml  activity_welcome.xml  alipay_pay_external.xml  alipay_pay_main.xml  allorder.xml  appointalert.xml  appointgas.xml  appointment_order.xml  appointment_order_details.xml  appointorder_success_alert.xml  callife_pull.xml  car_item.xml  carlife_grade_content.xml  carlife_help_fra.xml  (+64 more)
app/src/main/res/layout-land/: content_main.xml  csy_activity_citys.xml  csy_activity_main.xml
app/src/main/res/layout-xlarge/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml  values.xml
(+211 files in other folders)
