<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="40dp"
    android:orientation="vertical"
   android:background="#FAFAFA"
    tools:context="com.hangon.user.activity.LoginActivity">
   <ImageView
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:background="@drawable/login3"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
   <EditText
       android:id="@+id/lUserName"

       android:drawableLeft="@drawable/a1"
       android:hint="请输入您的手机号码"
       android:textSize="18sp"
       android:maxLength="11"
       android:numeric="integer"
       android:background="#ffffff"
       android:layout_width="match_parent"
       android:layout_height="35dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"/>
    <EditText
        android:id="@+id/lUserPass"
        android:password="true"
        android:textSize="18sp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/b"
        android:hint="填写6-12位密码"
        android:maxLength="12"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp" />



   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <Button
           android:id="@+id/userLogin"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:text="登录"
           android:textSize="20sp"
           android:textColor="#ffffff"
           android:background="@drawable/btn_login2" />

       <Button
           android:id="@+id/userRegister"
          android:layout_below="@+id/userLogin"
           android:layout_width="match_parent"
           android:layout_marginTop="180dp"
           android:layout_height="35dp"
           android:text="新用户?点击注册新用户"
           android:background="@drawable/btn_login1"
           android:textSize="20dp"
           android:textColor="#26789e"
           android:gravity="center"
           />




   </RelativeLayout>




</LinearLayout>