<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.hangon.common.Topbar
        android:id="@+id/registerTopbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        custom:mTitleTextColor="#000000"
        custom:mTitleTextSize="13sp"
        custom:mTitle="注册"

        custom:leftTextColor="#000000"
        custom:leftBackground="@drawable/register01"
        >
    </com.hangon.common.Topbar>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"/>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:padding="20dp"
     android:orientation="vertical">'

     <EditText
         android:id="@+id/rUserName"
         android:background="#ffffff"
         android:hint="输入你要注册的手机号"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:textSize="15sp"
         android:maxLength="11"
         android:numeric="integer"
         android:drawableLeft="@drawable/login_003"
         />

     <LinearLayout
         android:layout_marginTop="20dp"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="50dp">

         <EditText
             android:id="@+id/cord"
             android:background="#ffffff"
             android:textSize="15sp"
             android:hint="请输入您收到的验证码"
             android:phoneNumber="true"
             android:layout_width="220dp"
             android:layout_height="match_parent"
             android:maxLength="4"
             android:numeric="integer"
             android:drawableLeft="@drawable/login_003"/>

         <TextView
             android:id="@+id/now"
             android:visibility="gone"
             android:textSize="15sp"
             android:layout_marginLeft="20dp"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />

         <Button
             android:id="@+id/getCord"
             android:layout_marginLeft="30dp"
             android:background="@drawable/btn_login2"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="获取验证码"
             android:textColor="#ffffff"
             android:textSize="15sp"
             />
     </LinearLayout>

     <EditText
         android:id="@+id/rUserPass"
         android:hint="请设置账户密码6-12位"
         android:background="#ffffff"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:textSize="15sp"
         android:layout_marginTop="20dp"
         android:drawableLeft="@drawable/login_003"
         android:password="true"
         android:maxLength="12"
         />

     <Button
         android:id="@+id/saveCord"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="25dp"
         android:text="完成"
         android:textSize="20sp"
         android:textColor="#ffffff"
         android:background="@drawable/btn_login2"
         />




 </LinearLayout>




</LinearLayout>