<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1e1f22"
        >
        <com.hangon.common.Topbar
            android:id="@+id/scanCarMessageTopbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            custom:leftText="BACK"
            custom:leftTextColor="#ffffff"
            custom:mTitle="查看车辆信息"
            custom:mTitleTextColor="#ffffff"
            custom:mTitleTextSize="10dp"
            >
        </com.hangon.common.Topbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d6cdcd"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/car_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/editext_border"
            >

            <com.hangon.fragment.music.MusicImage
                android:id="@+id/carFlag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_launcher"
                imagecontrol:border_inside_color="#fff7f2e9"
                imagecontrol:border_outside_color="#ffd5d1c8"
                imagecontrol:border_thickness="2dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/car_name_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/carFlag"
                android:text="奥迪"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginLeft="50dp"
                android:background="#00ffffff"
                />

            <TextView
                android:id="@+id/car_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/carFlag"
               android:layout_below="@+id/car_name_spinner"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:text="敞篷车"
                android:background="#00ffffff"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/editext_border"
            >
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:text="车牌号" />

            <TextView
                android:id="@+id/car_plate_num"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="95dp"
                android:singleLine="true"
                android:background="#00ffffff"
                android:inputType="text"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">
            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="发动机号"/>

            <TextView
                android:id="@+id/car_engine_number"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="95dp"
                android:singleLine="true"
                android:background="#00ffffff"
                android:inputType="text"/>
        </RelativeLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:text="车架号"/>

        <TextView
            android:id="@+id/car_chassis_number"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="95dp"
            android:singleLine="true"
            android:background="#00ffffff"
            android:inputType="text"/>
    </RelativeLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">
            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="车身级别"/>

            <TextView
                android:id="@+id/car_degree"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:background="#00ffffff"
                 />


        </RelativeLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            >
            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="里程数"/>
            <TextView
                android:id="@+id/car_mileage"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:textSize="14sp"
                android:hint="默认千米计算"/>
        </RelativeLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="剩余汽油量"/>

            <TextView
                android:id="@+id/car_gas"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:hint="默认百分比计算"
                android:textSize="14sp" />
        </RelativeLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="发动机性能"/>
            <TextView
                android:id="@+id/engine_is_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_centerVertical="true"
                android:spinnerMode="dropdown"
                android:background="#00ffffff"
                android:entries="@array/performance"/>
        </RelativeLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="变速器性能"/>
            <TextView
                android:id="@+id/trans_is_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_centerVertical="true"
                android:spinnerMode="dropdown"
                android:background="#00ffffff"
                android:entries="@array/performance"/>
        </RelativeLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="车灯状态"/>
            <TextView
                android:id="@+id/light_is_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_centerVertical="true"
                android:spinnerMode="dropdown"
                android:background="#00ffffff"
                android:entries="@array/performance"/>
        </RelativeLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="车辆状态"/>
            <TextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:entries="@array/performance"/>
        </RelativeLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>




    </LinearLayout>

</LinearLayout>