<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context="com.hangon.user.activity.LoginActivity">

    <ImageView
        android:id="@+id/loginImg"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:src="@drawable/lj_dl_001"
        />

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/login_img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/lj_dl_002"
                android:layout_centerVertical="true"/>

            <com.hangon.common.CleanableEditText
                android:id="@+id/lUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/login_img1"
                android:background="@drawable/btn_login2"
                android:hint="请输入手机号"
                android:maxLength="11"
                android:numeric="integer"
                android:textColor="#000000"
                android:digits="0123456789"
                android:drawableRight="@drawable/lj_dl_004"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/login_img2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/lj_dl_003"
                android:layout_centerVertical="true"/>

            <com.hangon.common.CleanableEditText
                android:id="@+id/lUserPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/login_img2"
                android:background="@drawable/btn_login2"
                android:hint="请输入密码"
                android:maxLength="12"
                android:password="true"
                android:textColor="#000000"
                android:drawableRight="@drawable/lj_dl_004"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userLogin"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lj_dl_005"/>

            <TextView
                android:textSize="18sp"
                android:text="登    录"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/userRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击注册"
                android:textColor="#009a71"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/userRegetUserPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"
                android:textColor="#009a71"
                android:textSize="18sp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>





</LinearLayout>