<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:clickable="true" />

    <Button
        android:id="@+id/road_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="47dp"
        android:background="@drawable/map_btn_its_close" />

    <ListView
        android:id="@+id/gaslist"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:divider="@null"
        android:visibility="gone"
        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/location_position"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="6"
            android:scaleType="fitXY"
            android:src="@drawable/location_position" />

        <Button
            android:id="@+id/show_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/map_button_style"
            android:text="显示列表         "
            android:textColor="#3333ff"
            android:textSize="17dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/route_search"
        android:layout_marginTop="250dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/road_cond"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="56dp"
        android:src="@drawable/map_route4" />

</RelativeLayout>