<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1e1f22"
        >
        <com.hangon.common.Topbar
            android:id="@+id/addCarMessageTopbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            custom:mTitle="管理车辆信息"
            custom:mTitleTextColor="#ffffff"
            custom:mTitleTextSize="10dp"
            custom:leftText="BACK"
            custom:leftTextColor="#ffffff"
            >
        </com.hangon.common.Topbar>
    </LinearLayout>

    <ListView
        android:id="@+id/carInfoList"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout">
    </ListView>

    <Button
        android:id="@+id/btnShou"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_login2"
        android:text="手动添加新车辆"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_above="@+id/btnSao"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btnSao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_login2"
        android:text="扫一扫添加新车辆"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>