<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

  <LinearLayout
      android:id="@+id/id_switch_tab_ll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:baselineAligned="false"
      >

    <LinearLayout
        android:id="@+id/all_order_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >
      <TextView
          android:id="@+id/all_order"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="全部订单"
          android:textColor="#0000FF"
          android:textSize="15dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/appointment_order_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip"
        android:saveEnabled="false" >
      <TextView
          android:id="@+id/appointment_order"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="未支付"
          android:textColor="#000000"
          android:textSize="15dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pay_order_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >
      <TextView
          android:id="@+id/pay_order"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="已支付"
          android:textColor="#000000"
          android:textSize="15dip" />
    </LinearLayout>
  </LinearLayout>

  <ImageView
      android:id="@+id/id_tab_line_iv"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:contentDescription="tab"
      android:background="@drawable/a" >
  </ImageView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#000000" />
</LinearLayout>