<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical">


    <include
        android:id="@+id/topbar"
        layout="@layout/topbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/carFlag"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp" />

        <Spinner
            android:id="@+id/car_name_spinner"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/carFlag"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/car_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/car_name_spinner"
            android:spinnerMode="dropdown" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t11"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="车主姓名:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <com.hangon.common.CleanableEditText
                    android:id="@+id/cus_name"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t11"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/editext_clgl"
                    android:drawableRight="@drawable/zc_13"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:maxLength="5"
                    android:inputType="text"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="手机号码:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <com.hangon.common.CleanableEditText
                    android:id="@+id/phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t12"
                    android:background="@drawable/editext_clgl"
                    android:drawableRight="@drawable/zc_13"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:inputType="number"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车  牌  号:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />


                <Spinner
                    android:id="@+id/car_province"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/t13"
                    android:entries="@array/province"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/pre"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/car_province"
                    android:entries="@array/area"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown"
                    />


                <EditText
                    android:id="@+id/car_number"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/pre"
                    android:background="@drawable/editext_clgl"
                    android:layout_marginBottom="8dp"
                    android:textColor="#a3a3a3"
                    android:inputType="text"
                    android:maxLength="6"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t14"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="发动机号:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <com.hangon.common.CleanableEditText
                    android:maxLength="8"
                    android:id="@+id/car_engine_number"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/t14"
                    android:background="@drawable/editext_clgl"
                    android:drawableRight="@drawable/zc_13"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:inputType="text"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t15"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="车  架  号:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <com.hangon.common.CleanableEditText
                    android:id="@+id/car_chassis_number"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t15"
                    android:background="@drawable/editext_clgl"
                    android:drawableRight="@drawable/zc_13"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:inputType="text"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t16"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="车身级别:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <EditText
                    android:digits="0123456789"
                    android:id="@+id/door_count"
                    android:layout_width="35dp"
                    android:layout_height="23dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t16"
                    android:background="@drawable/editext_clgl"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_marginBottom="8dp"
                    android:numeric="integer"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/doortxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/door_count"
                    android:layout_alignParentBottom="true"
                    android:text="门数"
                    android:textSize="16sp" />

                <EditText
                    android:digits="0123456789"
                    android:id="@+id/seat_count"
                    android:layout_width="35dp"
                    android:layout_height="23dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/doortxt"
                    android:background="@drawable/editext_clgl"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/seat_count"
                    android:text="座位数"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/t21"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="里    程    数:"
                    android:inputType="number"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <com.hangon.common.CleanableEditText
                    android:id="@+id/car_mileage"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/t21"
                    android:background="@drawable/editext_clgl"
                    android:drawableRight="@drawable/zc_13"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/t22"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="剩余汽油量:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <com.hangon.common.CleanableEditText
                    android:id="@+id/car_gas"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/t22"
                    android:background="@drawable/editext_clgl"
                    android:drawableRight="@drawable/zc_13"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/t23"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="发动机性能:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/engine_is_good"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/t23"
                    android:entries="@array/performance"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/t24"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="变速器性能:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/trans_is_good"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/t24"
                    android:entries="@array/performance"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/t25"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="车  灯状  况:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/light_is_good"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/t25"
                    android:entries="@array/performance"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>




        </LinearLayout>
    </LinearLayout>


</LinearLayout>

