<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical">

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar" />

    <RelativeLayout
        android:id="@+id/car_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/carFlag"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp" />

        <TextView
            android:id="@+id/car_name_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/carFlag"
            android:text="奥迪"
            android:textColor="#a0a0a0"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/car_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_name_spinner"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/carFlag"
            android:text="敞篷车"
            android:textColor="#a0a0a0"
            android:textSize="15sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t11"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="车  牌  号:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/car_plate_num"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t11"
                    android:background="@drawable/editext_clgl"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t14"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="发动机号:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/car_engine_number"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t14"
                    android:background="@drawable/editext_clgl"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t15"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="车  架  号:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/car_chassis_number"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t15"
                    android:background="@drawable/editext_clgl"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="车身级别:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/car_degree"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t12"
                    android:background="@drawable/editext_clgl"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t21"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:inputType="number"
                    android:text="里    程    数:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/car_mileage"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t21"
                    android:background="@drawable/editext_clgl"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/t22"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="剩余汽油量:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/car_gas"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t22"
                    android:background="@drawable/editext_clgl"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/t23"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="发动机性能:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/engine_is_good"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t23"
                    android:background="@drawable/editext_clgl"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/t24"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="变速器性能:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/trans_is_good"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t24"
                    android:background="@drawable/editext_clgl"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/t25"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="车 灯  状 态:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/light_is_good"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t25"
                    android:background="@drawable/editext_clgl"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/t26"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="车 辆  状 况:"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t26"
                    android:background="@drawable/editext_clgl"
                    android:inputType="number"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
