<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1e1f22">
        <com.hangon.common.Topbar
            android:id="@+id/weizhangTopbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            custom:mTitleTextSize="10sp"
            custom:mTitleTextColor="#ffffff"
            custom:mTitle="违章管理"
            custom:leftText="Back"
            custom:leftTextColor="#ffffff"
            ></com.hangon.common.Topbar>
    </LinearLayout>

    <Button
        android:id="@+id/weizhang_cha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="违章查询"
        android:textSize="14sp"/>

    <ListView
        android:id="@+id/weizhang_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>