<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="#cccccc" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订单详情"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/waitpayment" >
            <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="3" android:background="@drawable/waitpayment"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6"
                    android:background="@drawable/personal_information" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="   姓名："
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/appoint_cus_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="李小龙五号" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:text=" 手机号："
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/appoint_cus_phonenum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="13514318422" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:text=" 车牌号："
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/appoint_cus_platenum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="吉A.as1w12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:background="#cccccc" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pay_order_gasnamestext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="加油站名称： "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/appoint_order_gasname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/pay_order_gasnamestext"
                        android:layout_alignBottom="@+id/pay_order_gasnamestext"
                        android:layout_marginLeft="0dp"
                        android:layout_toRightOf="@+id/pay_order_gasnamestext"
                        android:text="长春工业大学加油栈 "
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/pay_order_address_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/pay_order_gasnamestext"
                        android:layout_marginLeft="5dp" >

                        <TextView
                            android:id="@+id/pay_order_gasaddress_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/pay_order_gasnamestext"
                            android:layout_below="@+id/pay_order_gasnamestext"
                            android:layout_marginTop="5dp"
                            android:text="加油站地址:"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/appoint_order_gasaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/pay_order_gasname"
                            android:layout_below="@+id/pay_order_gasname"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="5dp"
                            android:text="啊啊啊啊啊啊啊啊啊啊哦哦if伍尔夫围殴佛 所得税的所得税的所得税的啊啊啊啊啊啊啊啊啊啊啊啊"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pay_order_gastyetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/pay_order_address_line"
                        android:layout_below="@+id/pay_order_address_line"
                        android:text="加油站类型:"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/appoint_order_gasStationType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/pay_order_gastyetext"
                        android:layout_alignBottom="@+id/pay_order_gastyetext"
                        android:layout_alignLeft="@+id/appoint_order_gasname"
                        android:layout_marginLeft="0dp"
                        android:text="中石化"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/addgasdetails"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/pay_order_gastyetext"
                        android:background="#cccccc" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="加油详情"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pay_order_gasfueltypetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/pay_order_gastyetext"
                        android:layout_below="@+id/addgasdetails"
                        android:layout_marginTop="5dp"
                        android:text="加油类型："
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/appoint_order_gasType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/appoint_order_gasStationType"
                        android:layout_below="@+id/addgasdetails"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginTop="5dp"
                        android:text="E97"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/pay_order_gaspricetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/pay_order_gasfueltypetext"
                        android:layout_below="@+id/pay_order_gasfueltypetext"
                        android:layout_marginTop="5dp"
                        android:text="        单价："
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/pay_order_gastimetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/pay_order_gaspricetext"
                        android:layout_centerHorizontal="true"
                        android:text="下单时间："
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/appoint_order_gasPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/pay_order_gaspricetext"
                        android:layout_alignBottom="@+id/pay_order_gaspricetext"
                        android:layout_marginLeft="-13dp"
                        android:layout_toRightOf="@+id/pay_order_gasnamestext"
                        android:text="￥53.12"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/pay_order_gassumlitretext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/appoint_order_gasPrice"
                        android:layout_alignBottom="@+id/appoint_order_gasPrice"
                        android:layout_alignRight="@+id/pay_order_gastimetext"
                        android:text="         总量："
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/appoint_order_gasTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/pay_order_gaspricetext"
                        android:layout_toRightOf="@+id/pay_order_gastimetext"
                        android:text="2015-09-08 12:12:12"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/appointment_paymony"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#fd9229"
                        android:gravity="center"
                        android:text="付款"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/appointment_cancel_order"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignBaseline="@+id/appointment_paymony"
                        android:layout_alignBottom="@+id/appointment_paymony"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/appointment_paymony"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="取消订单"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/appointment_sweep_qrcode"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignBaseline="@+id/appointment_cancel_order"
                        android:layout_alignBottom="@+id/appointment_cancel_order"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@+id/pay_order_gasfueltypetext"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="扫码加油"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/appoint_order_gasSumPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/appoint_order_gasPrice"
                        android:layout_below="@+id/appoint_order_gasPrice"
                        android:text="￥100"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/appoint_order_gassumlitre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11122"
                        android:textSize="12dp"
                        android:layout_above="@+id/appoint_order_gasSumPrice"
                        android:layout_alignLeft="@+id/appointment_cancel_order"
                        android:layout_alignStart="@+id/appointment_cancel_order" />

                    <TextView
                        android:id="@+id/pay_order_gassumpricetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/appoint_order_gasSumPrice"
                        android:layout_alignBottom="@+id/appoint_order_gasSumPrice"
                        android:layout_alignRight="@+id/pay_order_gasfueltypetext"
                        android:text="总价钱："
                        android:textSize="12dp" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>