<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cccccc"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="预约加油"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gasaddresslayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="0dp"
        android:background="#ebe5e8"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gasnametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="加油站名称:"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/appoint_gasname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-15dp"
            android:text="长春加油站"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/gasaddresstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gasnametext"
            android:layout_below="@+id/gasnametext"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="加油站地址:"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/appoint_gasaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-20dp"
            android:text="吉林省长春市朝阳区长春工业大学南湖校区 男寝aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa八栋"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gasaddresslayout"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/appoint_change_personal"
            android:background="#cccc99"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/appointgas_cusnametext"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名:"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/appointgas_cusname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/appointgas_cusnametext"
                        android:layout_alignBottom="@+id/appointgas_cusnametext"
                        android:layout_toRightOf="@+id/appointgas_cusnametext"
                        android:text="张腾飞"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:layout_below="@+id/appointgas_cusnametext"
                        android:id="@+id/appointgas_phonetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="电话" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/appointgas_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/appointgas_cusnametext"
                        android:layout_toRightOf="@+id/appointgas_cusnametext"
                        android:text="13514318422"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/appoinggas_platecartext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车牌号:"
                        android:textSize="12dp"
                        android:layout_below="@+id/appointgas_phonetext"
                        />
                    <TextView
                        android:layout_marginLeft="13dp"
                        android:id="@+id/appointgas_platecar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/appoinggas_platecartext"
                        android:layout_alignBottom="@+id/appoinggas_platecartext"
                        android:layout_toRightOf="@+id/appoinggas_platecartext"
                        android:text="ASSSSS"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                ><ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addgas"
                />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:drawingCacheQuality="low" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:drawingCacheQuality="low" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:drawingCacheQuality="low" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#cccccc" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="填写加油信息"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="加油类型："
                android:textSize="15dp" />

            <Spinner
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#cccccc"
                android:id="@+id/appoint_gasselecttype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="-30dp"
                android:src="@drawable/xia"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="单价/升："
                android:textSize="15dp" />

            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="-20dp"
                android:id="@+id/appoint_gasprice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="￥5.97"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:drawingCacheQuality="low" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="请输入油量/金额："
                android:textSize="15dp" />

            <EditText
                android:id="@+id/appoint_gaslitre"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:hint="请输入升数"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="升"
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/appoint_gasmoney"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:hint="请输入金额 "
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="15dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:drawingCacheQuality="low" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm_appointment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cccccc"
        android:text="确定预约"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>