<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3aaa59"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="订单预约成功"
                android:textSize="22sp"
                android:textColor="#000000"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
