<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:id="@+id/zhoubian">
  
          <RelativeLayout
              android:background="#0000ff"
              android:layout_width="match_parent"
              android:layout_height="50dp" >
              <TextView
                  android:id="@+id/textView1"
                  android:layout_width="80dp"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:text="返回"
                  android:textColor="#ffffff"
                  android:textSize="15dp" />
              <ImageView
                  android:id="@+id/select_publish"
                  android:layout_width="60dp"
                  android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentTop="true"
                  android:gravity="center"
                  android:textColor="#ffffff"
                  android:src="@drawable/icon_addpic_unfocused"
                  android:textSize="20dp" />

              <TextView
                  android:layout_width="100dp"
                  android:layout_height="match_parent"
                  android:layout_alignParentTop="true"
                  android:layout_centerHorizontal="true"
                  android:gravity="center"
                  android:text="车生活"
                  android:textColor="#ffffff"
                  android:textSize="20dp" />
          </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_tab_height"
        android:background="@color/main_top_color" >
        <TextView
            android:id="@+id/czw_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/czw"
            android:textStyle="bold"
            android:textColor="@color/main_top_tab_color"
            android:textSize="@dimen/main_top_tab_text_size" />

        <TextView
            android:id="@+id/qz_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/qz"
            android:textStyle="bold"
            android:textColor="@color/main_top_tab_color"
            android:textSize="@dimen/main_top_tab_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_line_height"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/main_top_color"
        >

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="@dimen/main_matrix_width"
            android:layout_height="@dimen/main_line_height"
            android:scaleType="matrix"
            android:src="@color/matrix_color" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_top_color"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>
