<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar"
        />

    <LinearLayout
        android:orientation="horizontal"
    android:layout_weight="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_launcher"
        />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/carmaindetails_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_launcher"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_launcher"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_launcher"/>
                <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_launcher"/>
                <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_launcher"/>




            </LinearLayout>
            <LinearLayout
                      android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="营业时间："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/carmaindetails_worktime"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:textSize="12sp"
                    />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
           <LinearLayout

               android:layout_marginRight="5dp"
               android:layout_marginLeft="5dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <TextView
                   android:id="@+id/carmaindetails_address"
                   android:gravity="center_vertical"
                   android:layout_weight="1"
                   android:textSize="10sp"

                   android:layout_width="400dp"
                   android:layout_height="match_parent" />
               <View
                   android:layout_marginLeft="2dp"
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="#cccccc"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="3dp"
                   />
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="3"
                   >
                   <TextView
                       android:id="@+id/carmaindetails_meters"
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:textSize="10sp"
                       />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="2"
                       android:gravity="center_vertical"
                       android:text="米"
                       android:textSize="10sp"
                       />
               </LinearLayout>
           </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:src="@drawable/ic_launcher"
             android:layout_marginLeft="5dp"
             android:id="@+id/carmaindetails_phone"
             />
            <TextView
                android:id="@+id/carmaindetails_phone_number"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/carmaindetails_phone"
                android:layout_toEndOf="@+id/carmaindetails_phone"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="5dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
