<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CkRecode" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="45dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/back_grzx"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/lj_xcd_001"

                />
            <TextView
                android:id="@+id/topbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#019b79"
                android:textSize="20sp"
                android:text="行车记录"
                />

            <TextView
                android:id="@+id/edit_list"
                android:textColor="#019b79"
                android:text="编辑"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ListView

                android:background="#f2f2f2"
                android:id="@+id/lv_show"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

                <LinearLayout
                    android:visibility="gone"
                 android:layout_marginRight="10dp"
                    android:id="@+id/all_selected_list"
                    android:layout_alignParentRight="true"
                    android:layout_above="@+id/delete_list"
                    android:layout_width="80dp"
                    android:orientation="horizontal"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="全选"

                        android:textSize="18sp"
                        android:gravity="center"

                        />
                    <CheckBox
                        android:id="@+id/edit_lists_allcheckbox"
                        style="@style/edit_list"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                      />

                </LinearLayout>
               <TextView
                   android:visibility="gone"
                   android:layout_alignParentBottom="true"
                   android:id="@+id/delete_list"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:text="删除"
                   android:background="#ff0000"
                   android:textSize="20dp"
                   android:gravity="center"
                   android:layout_weight="1"
                   />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
