<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/tv_show"
            android:text="文字"
            android:layout_toRightOf="@+id/iv_show"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <CheckBox
            android:focusable="false"
            android:clickable="false"
            android:enabled="false"
            android:visibility="gone"
            android:id="@+id/edit_lists_checkbox"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/edit_list"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher"
            />
    </RelativeLayout>

</LinearLayout>
