<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0000ff"
        >
        <com.hangon.common.Topbar
            android:id="@+id/edittopbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            custom:mTitle="编辑订单"
            custom:mTitleTextSize="15dp"
            custom:mTitleTextColor="#ffffff"
            custom:rightText="取消"
            custom:rightTextColor="#ffffff"
            >
        </com.hangon.common.Topbar>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:choiceMode="multipleChoice"
                android:id="@+id/edit_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>
        </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/all_order_edit"
       android:layout_marginTop="50dp"
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <CheckBox
            android:id="@+id/all_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/delete_order_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="删除"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="260dp"
            />
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
