<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:background="#1e1f22">
     <com.hangon.common.Topbar
         android:id="@+id/carTopbar"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         custom:mTitleTextSize="10sp"
         custom:mTitle="车助手"
         custom:mTitleTextColor="#ffffff"
         >
     </com.hangon.common.Topbar>
 </LinearLayout>

    <Button
        android:id="@+id/carManageSao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫一扫"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnShouAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动添加"/>
    <Button
        android:id="@+id/btnSetCarInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="车辆管理"/>

    <Button
        android:id="@+id/btnBestWay"
        android:text="最优路线"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGasStation"
        android:text="周围加油站"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnWeihang"
        android:text="违章管理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnYichang"
        android:text="异常管理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOrder"
        android:text="订单管理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>