<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:background="#1e1f22">
     <com.hangon.common.Topbar
         android:id="@+id/carTopbar"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         custom:mTitleTextSize="10sp"
         custom:mTitle="车助手"
         custom:mTitleTextColor="#ffffff"
         >
     </com.hangon.common.Topbar>
 </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btnSstq"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:background="@drawable/btn_sy_car2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city_text"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSetCarInfo"
            android:layout_marginTop="70dp"
            android:layout_width="130dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSstq"
            android:background="@drawable/btn_sy_car2"
            android:text="车辆管理"/>

        <Button
            android:id="@+id/btnBestWay"
            android:text="最优路线"
            android:textSize="18sp"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_sy_car"
            android:layout_marginLeft="200dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnWeiZhang"
                android:text="违章管理"
                android:textSize="18sp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/btn_sy_car1"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnYyjy"
                android:text="预约加油"
                android:textSize="18sp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/btn_sy_car1"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>