<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/plateNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京.A66666"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            />



        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邱勇"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginLeft="165dp"
            android:layout_centerVertical="true"
             />

        <TextView
            android:id="@+id/phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13166837709"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
             />
    </RelativeLayout>
    <ProgressBar
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#666666"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/defaultAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ed1111"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="默认地址"/>

        <Button
            android:id="@+id/btnEdite"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="编辑"
            android:textSize="18sp"
            android:background="@drawable/btn_login1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="删除"
            android:textSize="18sp"
            android:background="@drawable/btn_login1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="10dp"
         android:background="#b1adad"/>

</LinearLayout>