<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="#0000ff" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="长春加油站"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"
            android:drawingCacheQuality="low" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/map_gas_site" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/gasNameDetails"
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="长春加油站"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/gasAreanameDetails"
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center_vertical"
                            android:text="中国石化"
                            android:textSize="12dp" />
                        <ImageView
                            android:id="@+id/GasStartRoute"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="-30dp"
                            android:src="@drawable/map_route4" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#666666"
                        android:drawingCacheQuality="low" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/gasAddressDetails"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="长春市朝阳区长春工业大xue"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/gasDistanceDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="26"
                                    android:gravity="center"
                                    android:text="16.901"
                                    android:textSize="8dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="3dp"
                                    android:gravity="center_vertical"
                                    android:text="km"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="#cccccc" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="   油价详情"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                  android:layout_weight="5">
                   <LinearLayout
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="油号"
                           android:textSize="15dp"
                           android:gravity="center"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="单价"
                           android:textSize="15dp"
                           android:gravity="center"

                           />
                   </LinearLayout>
               </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                     <ListView
                         android:id="@+id/gas_type_list"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </ListView>
                    </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

