<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <include android:id="@+id/toolbar"
        layout="@layout/topbar"/>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#e0e0e0">

</View>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
              android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
              <LinearLayout
                  android:layout_gravity="center"
                  android:layout_weight="3"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <ImageView
                      android:layout_marginLeft="30dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:background="@drawable/jyz_03"
                      />
              </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                     <TextView
                         android:id="@+id/gasNameDetails"
                         android:gravity="center_vertical"
                         android:text="长春加油站"
                         android:layout_weight="1"
                         android:textSize="14sp"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent" />
                        <TextView
                            android:layout_marginTop="-5dp"
                            android:id="@+id/gasAreanameDetails"
                            android:text="中石化"
                            android:paddingLeft="10dp"
                            android:textSize="12sp"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc"
                        android:layout_marginBottom="20dp"
                        />

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/GasStartRoute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/jyz_05"
                             android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
               android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/gasAddressDetails"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="长春市南关区长春工业大学北湖校区男寝八栋"

                />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                         <TextView
                             android:id="@+id/gasDistanceDetails"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text="500"
                             android:textSize="14sp"
                             android:gravity="center"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:text="米"
                          android:textSize="14sp"
                          android:gravity="center"
                          android:layout_marginRight="3dp"
                          />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#e0e0e0">

        </View>
        <LinearLayout
            android:background="#e0e0e0"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="油价详情"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
               <LinearLayout
                   android:background="#ffffff"
                   android:orientation="horizontal"
                   android:layout_weight="8"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="油号"
                       android:textSize="18sp"
                       android:gravity="center"/>
                   <View
                       android:layout_marginBottom="2dp"
                       android:layout_marginTop="2dp"
                       android:background="#e0e0e0"
                       android:layout_width="1dp"
                       android:layout_height="match_parent"/>
                   <TextView
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="单价"
                       android:textSize="18sp"
                       android:gravity="center"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <ListView
                       android:divider="@null"
                       android:background="#ffffff"
                       android:id="@+id/gas_type_list"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>