<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0e0e0">

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <TextView
                    android:id="@+id/list_order_gasname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="12sp"
                     android:textColor="#000000"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3" >
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="加油类型："
                    android:textSize="10sp"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/list_gastype"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

         <LinearLayout
             android:layout_marginLeft="5dp"
             android:orientation="horizontal"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
                android:text="下单时间："
               android:textSize="12sp"
               android:gravity="center"
               />
             <TextView
                 android:id="@+id/list_ordertime"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_marginLeft="5dp"
                 android:layout_toRightOf="@+id/ordertimetext"
                 android:text=""
                 android:textSize="12dp" />
         </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:id="@+id/gaslitretext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="加油升数："
                    android:textSize="12sp" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/list_gaslitre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/gassumpricetext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="加油总价："
                    android:textSize="12sp" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/list_gassumprice"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/list_gastype"
                    android:text=""
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <RelativeLayout
                    android:id="@+id/gaslist_payment_order"
                    android:layout_width="100dp"
                    android:background="@drawable/lj_jy_002"
                    android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                    android:layout_height="25dp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付    款"
                        android:textSize="14sp"
                        android:textColor="#ffffff"/>
                </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/gaslist_cancel_order"
                        android:layout_width="100dp"
                        android:background="@drawable/lj_jy_003"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:layout_height="25dp">
                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取消订单"
                            android:textSize="14sp"
                            android:textColor="#ffffff"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/list_sweep_code"
                        android:layout_width="100dp"
                        android:background="@drawable/lj_jy_004"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="240dp"
                        android:layout_height="25dp">
                        <TextView
                            android:id="@+id/list_sweep_code_text"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扫码加油"
                            android:textSize="14sp"
                            android:textColor="#ffffff"/>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


