<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="姓名："
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/qr_cusname"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="zhangsan"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="状态："
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/qr_state"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="未付款"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="类型："
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/qr_gastype"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="E97#"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="总价格："
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <TextView
               android:id="@+id/qr_gassumprice"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="100"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
<ImageView
    android:id="@+id/qrcode_img"
    android:layout_width="match_parent"
    android:layout_height="385dp" />
</LinearLayout>
